DB_PASSWORD='ShilpaB@01'
AUTH0_DOMAIN='naman0101.us.auth0.com'
AUTH0_CLIENT_ID='xNijACTyApRKBtBN0zNghXqqWv7sLJpb'
AUTH0_SECRET='e-9bFHSo4CJfcnooRr7afqkOmWrmgehCCKhRc_eOPrpcEVZUNqfa-CMNsDQ29a_r'
BASE_URL=http://localhost:5000